map ctrl+shift+o launch --location=vsplit --cwd=current
map ctrl+shift+e launch --location=hsplit --cwd=current
map alt+up move_window up
map alt+down move_window down
map alt+right move_window right
map alt+left move_window left

map ctrl+shift+up resize_window taller
map ctrl+shift+down resize_window shorter
map ctrl+shift+right resize_window wider
map ctrl+shift+left resize_window narrower

enabled_layouts splits:split_axis=vertical
enable_audio_bell no
visual_bell_duration 0.0
